{
  "name": "organic-bunyan-output",
  "version": "0.0.4",
  "description": "Organelle which captures chemicals and transforms them to bunyan method calls",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node ./tests"
  },
  "peerDependencies": {
    "bunyan": "^1.0.1"
  },
  "author": "Boris Filipov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/outbounder/organic-bunyan-output.git"
  },
  "bugs": {
    "url": "https://github.com/outbounder/organic-bunyan-output/issues"
  },
  "homepage": "https://github.com/outbounder/organic-bunyan-output",
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "organic-plasma": "~0.0.6"
  }
}
